{
  "name": "album-boticario",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "cross-env NODE_OPTIONS='--max-http-header-size=16384' next dev",
    "build": "next build",
    "start": "cross-env NODE_OPTIONS='--max-http-header-size=16384' next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@supabase/ssr": "^0.5.2",
    "@supabase/supabase-js": "^2.45.4",
    "canvas-confetti": "^1.9.3",
    "clsx": "^2.1.1",
    "framer-motion": "^11.5.4",
    "lucide-react": "^1.17.0",
    "next": "^15.1.6",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-icons": "^5.6.0",
    "react-pageflip": "^2.0.3",
    "sharp": "^0.34.5",
    "swiper": "^12.2.0",
    "tailwind-merge": "^2.5.2"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.0.0",
    "@types/canvas-confetti": "^1.6.4",
    "@types/node": "^20.16.5",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "cross-env": "^10.1.0",
    "eslint": "^8.57.1",
    "eslint-config-next": "^15.1.6",
    "tailwindcss": "^4.0.0",
    "typescript": "^5.6.2",
    "ws": "^8.21.0"
  }
}
